<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6ia-ej-9DA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="gVV-Jd-e8u">
            <objects>
                <tableViewController id="VQ8-Ae-57u" customClass="GroceryItemsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BVk-se-Coc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cells" id="6Lg-0f-ayZ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Lg-0f-ayZ" id="60N-xD-b53">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VQ8-Ae-57u" id="ijc-mv-13b"/>
                            <outlet property="delegate" destination="VQ8-Ae-57u" id="Xrc-4c-YGl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="wJM-YS-lKn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dmx-Pa-Ldj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Llq-qj-wUt" kind="presentation" identifier="AddItemsCategorySegue" id="AAe-XB-tIR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWr-GW-hcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="-283"/>
        </scene>
        <!--Add Items View Controller-->
        <scene sceneID="doH-pS-IJo">
            <objects>
                <viewController id="Llq-qj-wUt" customClass="AddItemsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FUu-Pm-e1I"/>
                        <viewControllerLayoutGuide type="bottom" id="UJy-IE-5cD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EVs-2y-Fd6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tLF-Vt-PK5">
                                <rect key="frame" x="162" y="173" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="UbU-Pf-aV4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-j0-eK2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6nI-kU-kWA"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Delete" id="XW8-kG-i5r">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="itemClosed:" destination="Llq-qj-wUt" id="Dqt-vv-aTz"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="qfW-NE-Xnb">
                                        <color key="tintColor" red="0.4941176471" green="0.3411764706" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="L5q-K6-GQv">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="addItemButtonWasPressed:" destination="Llq-qj-wUt" id="pai-UF-voq"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.4941176471" green="0.3411764706" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cyan="0.65455280172413788" magenta="0.0" yellow="0.081196120689655177" black="0.27470366379310346" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="tLF-Vt-PK5" firstAttribute="top" secondItem="FUu-Pm-e1I" secondAttribute="bottom" constant="153" id="I2Z-eD-hiH"/>
                            <constraint firstItem="tLF-Vt-PK5" firstAttribute="centerX" secondItem="EVs-2y-Fd6" secondAttribute="centerX" id="LgP-kF-NuM"/>
                            <constraint firstItem="cfQ-j0-eK2" firstAttribute="top" secondItem="EVs-2y-Fd6" secondAttribute="top" id="UHS-zX-xEl"/>
                            <constraint firstItem="cfQ-j0-eK2" firstAttribute="centerX" secondItem="tLF-Vt-PK5" secondAttribute="centerX" id="WaT-Mo-G1X"/>
                            <constraint firstItem="cfQ-j0-eK2" firstAttribute="leading" secondItem="EVs-2y-Fd6" secondAttribute="leading" id="mbx-uR-61h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemNameField" destination="tLF-Vt-PK5" id="cVA-K3-KMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDT-v3-zpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-291"/>
        </scene>
        <!--Grocery List-->
        <scene sceneID="rZf-8T-W41">
            <objects>
                <tableViewController id="OCH-dC-Moy" customClass="GroceryCategoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="YO1-xg-GlG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="QWn-36-c2l">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QWn-36-c2l" id="Kne-ht-S5e">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VQ8-Ae-57u" kind="show" identifier="GroceryItemsSegue" id="9pX-Z9-vCe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCH-dC-Moy" id="qlk-Sy-1jG"/>
                            <outlet property="delegate" destination="OCH-dC-Moy" id="ITF-HD-pao"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Grocery List" id="du8-61-FxP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q4E-xE-cOc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="FZC-jD-YZZ" kind="presentation" identifier="AddGroceryCategorySegue" id="g2V-5R-Ncq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7U1-zo-nx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="442"/>
        </scene>
        <!--Add Grocery Categories View Controller-->
        <scene sceneID="mR4-qt-scW">
            <objects>
                <viewController id="FZC-jD-YZZ" customClass="AddGroceryCategoriesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cPi-QG-OLd"/>
                        <viewControllerLayoutGuide type="bottom" id="QoL-B5-4Ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u1j-3S-EYH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JG5-Nd-AzW">
                                <rect key="frame" x="152" y="161" width="296" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="3Oc-z7-Iw9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VyV-R1-uZ4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="9Kb-bZ-hdm"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Close" id="Hpo-IN-oEF">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="close:" destination="FZC-jD-YZZ" id="QMn-5c-sb5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="dve-VT-SfK"/>
                                    <barButtonItem title="Save" id="5cX-F8-6dz">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="FZC-jD-YZZ" id="3WN-pt-hMJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.4941176471" green="0.3411764706" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" cyan="0.18139156879194632" magenta="0.74758808724832215" yellow="0.42132445469798657" black="0.14261744966442952" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="JG5-Nd-AzW" firstAttribute="centerX" secondItem="VyV-R1-uZ4" secondAttribute="centerX" id="PjN-JN-lcn"/>
                            <constraint firstAttribute="trailing" secondItem="VyV-R1-uZ4" secondAttribute="trailing" id="Wdg-gI-G0H"/>
                            <constraint firstItem="VyV-R1-uZ4" firstAttribute="leading" secondItem="u1j-3S-EYH" secondAttribute="leading" id="Wss-b9-nwx"/>
                            <constraint firstItem="VyV-R1-uZ4" firstAttribute="top" secondItem="u1j-3S-EYH" secondAttribute="top" id="dWL-4m-Vah"/>
                            <constraint firstItem="QoL-B5-4Ai" firstAttribute="top" secondItem="JG5-Nd-AzW" secondAttribute="bottom" constant="409" id="da8-JM-lxt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categorieNameField" destination="JG5-Nd-AzW" id="cgI-xd-f77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHH-c9-I3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="483" y="1290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bdt-gM-P8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6ia-ej-9DA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bLo-Sz-BHf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OCH-dC-Moy" kind="relationship" relationship="rootViewController" id="KTs-wL-slS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34e-Gt-r0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="442"/>
        </scene>
    </scenes>
</document>
